quarkus.cache.caffeine."sessions".expire-after-write=5m

# 2025
conference.current=ffbdc06b-b570-4409-bf2f-7d3b5dd2aed3
timeline.opening=2025-02-14T00:00:00Z
timeline.closing=2025-04-28T00:00:00Z
timeline.feedback=2025-06-30T00:00:00Z
timeline.refund=2025-08-01T00:00:00Z

# 2024
#conference.current=ad82e461-9444-40a4-a9d5-cc4885f9107a
#timeline.opening=2024-01-29T00:00:00Z
#timeline.closing=2024-04-08T00:00:00Z
#timeline.feedback=2024-06-30T00:00:00Z
#timeline.refund=2024-08-01T00:00:00Z

%prod.quarkus.http.proxy.proxy-address-forwarding=true

%dev.quarkus.web-bundler.dependencies.node-modules=node_modules
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=5000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG