# OIDC configuration
#quarkus.oidc.auth-server-url=[configure me]
#quarkus.oidc.client-id=[configure me]
#quarkus.oidc.credentials.secret=[configure me]
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid email
quarkus.oidc.authentication.redirect-path=/

# Authentication
quarkus.http.auth.permission.authenticated.paths=/login
quarkus.http.auth.permission.authenticated.policy=authenticated

# Cache
quarkus.cache.caffeine."sessions".expire-after-write=5m

# Timeline, 2026
conference.current=95759742-2a8c-4542-9eb0-7c52f598a3da
timeline.opening=2025-12-31T23:00:00Z
timeline.closing=2026-04-14T23:00:00Z
timeline.feedback=2026-06-30T00:00:00Z
timeline.refund=2026-08-01T00:00:00Z


# Production configuration
%prod.quarkus.http.proxy.proxy-address-forwarding=true

# Development configuration
%dev.quarkus.web-bundler.dependencies.node-modules=node_modules
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=5000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG